~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2FREADME.md="CDF5A012"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2F_quarto.yml="1F27A292"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2Findex.qmd="9D8EE74C"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="DCAA0684"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData%2FREADME.md="0CC8BA4C"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData%2F_quarto.yml="96BB08E4"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData%2Findex.qmd="95B66EE3"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData%2Fmy_styles.css="8FECDC37"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="B7B1E273"
~%2FEscritorio%2Ftrabajo_BigData%2FREADME.md="C969BD95"
~%2FEscritorio%2Ftrabajo_BigData%2F_quarto.yml="7C6748A0"
~%2FEscritorio%2Ftrabajo_BigData%2Findex.qmd="CC6E676C"
~%2FEscritorio%2Ftrabajo_BigData%2Fmy_styles.css="242279D5"
~%2FEscritorio%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="C1608094"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2FREADME.md="2DC044D3"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2FReadme.Rmd="E76A142A"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2F_quarto.yml="2FC8E6E3"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fassets%2Fmy_css_file.css="92120379"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fblog.qmd="66800111"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Findex.qmd="A52F4DF0"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Flas_slides_estan.qmd="8BC8A789"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="E8453E69"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_styles.css="2C5F6FD6"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="04A7A847"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fposts%2F_metadata.yml="1FEC3508"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fposts%2Fpost_01_pinguinos.qmd="FF6E9BCE"
